#keys for release

RELEASE_STORE_FILE=../buzzkey.jks
RELEASE_KEY_ALIAS=buzz
RELEASE_STORE_PASSWORD=eze3396
RELEASE_KEY_PASSWORD=eze3396

#keys for debug
DEBUG_STORE_FILE=../buzzkey.jks
DEBUG_KEY_ALIAS=buzz
DEBUG_STORE_PASSWORD=eze3396
DEBUG_KEY_PASSWORD=eze3396


        
